{
  "name": "opendash-cli",
  "version": "2.0.0-beta.5",
  "description": "",
  "main": "index.js",
  "keywords": [
    "opendash",
    "cli"
  ],
  "author": "Sebastian Zilles <dev@zilles.io>",
  "license": "MIT",
  "homepage": "https://github.com/UniSiegenWiNeMe/opendash-cli#readme",
  "dependencies": {
    "commander": "^2.19.0",
    "fs-extra": "^7.0.0"
  },
  "scripts": {
    "test": "eslint ./bin ./lib"
  },
  "bin": {
    "opendash": "./bin/opendash.js"
  },
  "engines": {
    "node": ">=7.6"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "npm-check-updates": "^2.14.2"
  }
}
